[ODBC]
Trace = 1
TraceFile = /tmp/odbc.trace

[CDB]
Trace = no
Driver = /workspace/libtbodbc.so
Description = Tibero6 ODBC Datasource
SERVER = 59.13.106.30
PORT = 15979
# AuthenticationType = No Authentication
SID = SYSDBA
User = cdb
Password = 4C7C1E980897BCE3775821600D50F47874F3102E
Database = tibero
